LAB_10/MainWindow.xaml

<Window x:Class="LAB_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="UserList" Height="374" Margin="21,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="594" RenderTransformOrigin="0.2,0.088">
            <ListView.View>
                <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Login}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Points}"/>
                    </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="661,26,0,0" VerticalAlignment="Top" Width="123" Height="23" Click="AddButton"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="661,56,0,0" VerticalAlignment="Top" Width="123" Height="23" Click="EditButton"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="661,87,0,0" VerticalAlignment="Top" Width="123" Height="23" Click="DeleteButton"/>

    </Grid>
</Window>
