WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="UserList" HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="638">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="655,22,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.18,0.825" Height="23" Click="Button_Click"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="655,52,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.18,0.825" Height="23" Click="Button_Click_1"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="655,82,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.18,0.825" Height="23" Click="Button_Click_2"/>

    </Grid>
</Window>
